:root {
	--primary-color: #00609c;
	--secondary-color: #c017a2;
	--tertiary-color: #e6e7e8;
	--base-color-lightest: #fff;
	--base-color-darkest: #111;
	--border: 2rem;
	--margin: 2rem;
	--padding: 1rem;
	--padding-button: 1rem 2rem;
	--bg-container: #eee;
	--bg-footer: var(--primary-color);
	--bg-button: var(--secondary-color);
	--text-button: #fff;
	--text-button-weight: bold;
	--text-footer-color: var(--base-color-lightest);
	--text-title-weight: bold;
	--text-title-line-height: 2rem;
	--text-body-line-height: 1.5rem;
	--primary-font: "helvetica", sans-serif;
	--secondary-font: "times", sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	color: var(--secondary-color);
	font-weight: bold;
	text-decoration: none;
}

img,
video {
	width: 100%;
	height: auto;
}

body {
	font-family: var(--primary-font);
	line-height: var(--text-body-line-height);
}

li {
	margin-right: 1rem;
	list-style: none;
}

h1 {
	color: var(--primary-color);
	line-height: var(--text-title-line-height);
}

button {
	border: none;
	padding: var(--padding-button);
	background: var(--bg-button);
	color: var(--text-button);
	font-weight: var(--text-button-weight);
	border-radius: var(--border);
}

header,
footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

section {
	margin: var(--margin) 0;
}

/* article > p {
	padding: var(--padding);
} */

.title {
	color: var(--text-title);
	font-size: 1.5rem;
	font-weight: var(--text-title-weight);
	line-height: var(--text-title-line-height);
}

/* nav ul {
	display: flex;
	justify-content: flex-start;
} */

/* page wrapper */
/* #wrapper {
	display: grid;
	margin: 0 1rem;
} */

.container-bg {
	background-color: var(--bg-container);
}

.container-logo {
	padding: 1rem;
}

.container-inner {
	padding: var(--padding);
}

footer {
	background: var(--bg-footer);
	color: var(--base-color-lightest);
}
